path.variable.kotl\u0131n_bundled=/home/oazgin/Opt/ideaIC-2017.2.5/idea-IC-172.4343.14/plugins/Kotlin/kotlinc
path.variable.maven_repos\u0131tory=/home/oazgin/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk
javac2.instrumentation.includeJavaRuntime=false